[loggers]
keys=root,consoleLogger,fileLogger

[handlers]
keys=consoleHandler,fileHandler,jsonHandler

[formatters]
keys=simpleFormat,jsonFormat


[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_consoleLogger]
level=INFO
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormat
args=("service.log",)

[handler_jsonHandler]
class=FileHandler
level=DEBUG
formatter=jsonFormat
args=("log.json",)


[formatter_simpleFormat]
format=[%(asctime)s] | [%(levelname)-4.4s] | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormat]
format={"timeStamp":"%(asctime)s", "severity":"%(levelname)s", "msg":"%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S

